{
  "name": "ycg-theme",
  "version": "2.0.0",
  "description": "ycg-theme",
  "scripts": {
    "build": "sass --color --no-unicode --style expanded --no-source-map --no-error-css src/styles.scss:build/styles.css",
    "watch": "sass --watch --color --no-unicode --style expanded --no-source-map --no-error-css src/styles.scss:build/styles.css"
  },
  "keywords": [],
  "author": "YCG",
  "dependencies": {
    "bootstrap": "5.3.3",
    "imagesloaded": "5.0.0",
    "masonry-layout": "4.2.2",
    "photoswipe": "5.2.2",
    "sass": "1.69.7"
  }
}
